<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WeChat," />





  <link rel="alternate" href="/atom.xml" title="Miloer の 闲言碎语" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="我的微信小程序入门踩坑之旅">
<meta property="og:url" content="http://yoursite.com/2016/12/01/我的微信小程序入门踩坑之旅/index.html">
<meta property="og:site_name" content="Miloer の 闲言碎语">
<meta property="og:image" content="http://p1.bqimg.com/567571/9c77c4650cbb299f.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/fb5bb6eac36921d1.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/3b7af6b71558dcf1.jpg">
<meta property="og:image" content="http://p1.bqimg.com/567571/857adc4cee5e30bc.png">
<meta property="og:updated_time" content="2017-01-28T03:34:44.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的微信小程序入门踩坑之旅">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/9c77c4650cbb299f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/我的微信小程序入门踩坑之旅/"/>





  <title> 我的微信小程序入门踩坑之旅 | Miloer の 闲言碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloer の 闲言碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            分享
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/我的微信小程序入门踩坑之旅/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Miloer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Miloer の 闲言碎语">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Miloer の 闲言碎语" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的微信小程序入门踩坑之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T16:01:20+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1.bqimg.com/567571/9c77c4650cbb299f.jpg" alt=""><br><a id="more"></a><!--more--></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>小程序出来也有一段日子了，刚出来时也留意了一下。不过赶上生病，加上公司里也有别的事，主要是自己犯懒，就一直没做。这星期一，赶紧趁着这股热乎劲，也不是很忙，终于磨磨唧唧的写了个小demo，（当然还有好多接口没有使用）。</p>
<p>预计阅读时间：5min</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>小程序的框架，挺像Vue的。</p>
<p>wxml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;view&gt; Hello &#123;&#123;name&#125;&#125;! &lt;/view&gt;</div><div class="line">&lt;button bindtap=&quot;changeName&quot;&gt; Click me! &lt;/button&gt;</div></pre></td></tr></table></figure></p>
<p>js部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// This is our App Service.</div><div class="line">// This is our data.</div><div class="line">var helloData = &#123;</div><div class="line">  name: &apos;WeChat&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Register a Page.</div><div class="line">Page(&#123;</div><div class="line">  data: helloData,</div><div class="line">  changeName: function(e) &#123;</div><div class="line">    // sent data change to view</div><div class="line">    this.setData(&#123;</div><div class="line">      name: &apos;MINA&apos;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>开发者通过框架将逻辑层数据中的 name 与视图层的 name 进行了绑定，所以在页面一打开的时候会显示 Hello WeChat!<br>当点击按钮的时候，视图层会发送 changeName 的事件给逻辑层，逻辑层找到对应的事件处理函数<br>逻辑层执行了 setData 的操作，将 name 从 WeChat 变为 MINA，因为该数据和视图层已经绑定了，从而视图层会自动改变为 Hello MINA!</p>
</blockquote>
<p>工具： <a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=1477579747265" target="_blank" rel="external">微信 web 开发者工具</a><br>我一般在这里只预览效果用。</p>
<h4 id="app-json"><a href="#app-json" class="headerlink" title="app.json"></a>app.json</h4><p>app.json文件来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。</p>
<p>改变pages里配置，会更改启动程序时的主页面。<br>window是设置页面的窗口表现，包括状态栏，导航栏颜色 等等。<br>tarbar是底部tab栏的表现。<br>官方还有 networkTimeout和 debug选项，在这里没有配置。<br>networkTimeout可以设置各种网络请求的超时时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">   &#123;</div><div class="line">    &quot;pages&quot;: [</div><div class="line">        &quot;pages/index/other&quot;,</div><div class="line">        &quot;pages/other/index&quot;,</div><div class="line">        &quot;pages/logs/logs&quot;,</div><div class="line">        &quot;pages/login/login&quot;,</div><div class="line">        &quot;pages/douban/douban&quot;,</div><div class="line">        &quot;pages/douban/user&quot;,</div><div class="line">        &quot;pages/other/comment&quot;</div><div class="line">    ],</div><div class="line">    &quot;window&quot;: &#123;</div><div class="line">        &quot;backgroundTextStyle&quot;: &quot;light&quot;,</div><div class="line">        &quot;navigationBarBackgroundColor&quot;: &quot;#3CB371&quot;,</div><div class="line">        &quot;navigationBarTitleText&quot;: &quot;Ed Glayxe&quot;,</div><div class="line">        &quot;navigationBarTextStyle&quot;: &quot;light&quot;,</div><div class="line">        &quot;backgroundColor&quot;: &quot;#3CB371&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;tabBar&quot;: &#123;</div><div class="line">        &quot;list&quot;: [&#123;</div><div class="line">            &quot;pagePath&quot;: &quot;pages/index/index&quot;,</div><div class="line">            &quot;text&quot;: &quot;我的&quot;,</div><div class="line">            &quot;iconPath&quot;: &quot;images/tabList/my_a.png&quot;,</div><div class="line">            &quot;selectedIconPath&quot;: &quot;images/tabList/my_b.png&quot;</div><div class="line">        &#125;, &#123;</div><div class="line">            &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</div><div class="line">            &quot;text&quot;: &quot;日志&quot;,</div><div class="line">            &quot;iconPath&quot;: &quot;images/tabList/log_a.png&quot;,</div><div class="line">            &quot;selectedIconPath&quot;: &quot;images/tabList/log_b.png&quot;</div><div class="line">        &#125;, &#123;</div><div class="line">            &quot;pagePath&quot;: &quot;pages/other/other&quot;,</div><div class="line">            &quot;text&quot;: &quot;段子&quot;,</div><div class="line">            &quot;iconPath&quot;: &quot;images/tabList/joke_a.png&quot;,</div><div class="line">            &quot;selectedIconPath&quot;: &quot;images/tabList/joke_b.png&quot;</div><div class="line">        &#125;, &#123;</div><div class="line">            &quot;pagePath&quot;: &quot;pages/login/login&quot;,</div><div class="line">            &quot;text&quot;: &quot;登录&quot;,</div><div class="line">            &quot;iconPath&quot;: &quot;images/tabList/Login_a.png&quot;,</div><div class="line">            &quot;selectedIconPath&quot;: &quot;images/tabList/Login_b.png&quot;</div><div class="line">        &#125;, &#123;</div><div class="line">            &quot;pagePath&quot;: &quot;pages/douban/douban&quot;,</div><div class="line">            &quot;text&quot;: &quot;用户列表&quot;,</div><div class="line">            &quot;iconPath&quot;: &quot;images/tabList/user_a.png&quot;,</div><div class="line">            &quot;selectedIconPath&quot;: &quot;images/tabList/user_b.png&quot;</div><div class="line">        &#125;]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="页面文件"><a href="#页面文件" class="headerlink" title="页面文件"></a>页面文件</h4><p><img src="http://i1.piimg.com/567571/fb5bb6eac36921d1.jpg" alt=""></p>
<p>app.js、app.json、app.wxss这三个文件是必不可少的文件。.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。微信小程序会读取这些文件，并生成小程序实例。这些都是公共文件。<br>在我的wxss里引入了weui的wxss 有的页面使用了它的UI。</p>
<p>Pages 里面是对应的页面。每个对应的页面里都有 相应的js wxml wxss文件。对文件进行配置。</p>
<p>在common文件夹了 写了一个评论template 尝试了一下引入模板。<br>在utils里封装了一下内部的方法。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>在小程序里支持flex布局，还是挺不错的。<br>我有时布局的时候都给写个html文件，在浏览器里看看样式。然后照搬到微信小程序里。但是我写的页面并不复杂。并不能完全的发现更多的不同。<br>在小程序里试图层为view ，但它并不像div一样，view 和text在一起会重叠。我觉得相当于 div和span。<br>还有一些CSS样式并不支持。</p>
<p>数据渲染：<br><img src="http://p1.bqimg.com/567571/3b7af6b71558dcf1.jpg" alt=""><br>这个用flex布局写的，页面比较简单。</p>
<p>我记得昨天有个东西我找了好久，就是<br> “enablePullDownRefresh”: true。允许用户下拉。<br> 一开始我以为这是自己写的。这是配置在json文件里。官方的文件几乎没怎么看。。然后就尴尬了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">var util = require(&quot;../../utils/util.js&quot;);</div><div class="line">var app = getApp();</div><div class="line"></div><div class="line">Page(&#123;</div><div class="line">    data: &#123;</div><div class="line">        textDataList: [],</div><div class="line">        tempid: 0,</div><div class="line">        lastid: 0</div><div class="line">    &#125;,</div><div class="line">    onLoad: function() &#123;</div><div class="line">        util.alertLoading(&apos;数据加载中&apos;, 2000);</div><div class="line">        this.loadData();</div><div class="line">    &#125;,</div><div class="line">    refreshData: function() &#123;</div><div class="line">        util.alertLoading(&apos;刷新中&apos;, 2000);</div><div class="line">        this.loadData();</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    loadData: function() &#123;</div><div class="line">        var that = this;</div><div class="line">        var url = &apos;http://api.budejie.com/api/api_open.php&apos;;</div><div class="line">        var requireData = &#123; a: &apos;list&apos;, c: &apos;data&apos;, type: &apos;29&apos; &#125;;</div><div class="line">        util.request(url, requireData, function(res) &#123;</div><div class="line">            var newData = res.data;</div><div class="line">            that.setData(&#123;</div><div class="line">                textDataList: newData.list,</div><div class="line">                tempid: newData.list[0].id</div><div class="line">            &#125;)</div><div class="line">            console.log(that.data.tempid);</div><div class="line"></div><div class="line">        &#125;)</div><div class="line">    &#125;,</div><div class="line">    onReachBottom: function() &#123;</div><div class="line">        util.alertLoading(&quot;加载中!&quot;, 2000);</div><div class="line">        console.log(&quot;加载这个没做 = =！&quot;);</div><div class="line">    &#125;,</div><div class="line">    onPullDownRefresh: function() &#123;</div><div class="line">        util.alertLoading(&quot;刷新中！&quot;, 1000);</div><div class="line">        var that = this;</div><div class="line">        var url = &apos;http://api.budejie.com/api/api_open.php&apos;;</div><div class="line">        var requireData = &#123; a: &apos;list&apos;, c: &apos;data&apos;, type: &apos;29&apos; &#125;;</div><div class="line">        util.request(url, requireData, function(res) &#123;</div><div class="line">            var newData = res.data;</div><div class="line">            that.setData(&#123;</div><div class="line">                textDataList: newData.list,</div><div class="line">                lastid: newData.list[0].id</div><div class="line">            &#125;)</div><div class="line">            console.log(that.data.lastid);</div><div class="line">        &#125;);</div><div class="line">        if (this.data.lastid === this.data.tempid) &#123;</div><div class="line">            util.alertSuccess(&quot;已经是最新了&quot;, 1000);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>微信小程序思维导图（来源于网络）<br><img src="http://p1.bqimg.com/567571/857adc4cee5e30bc.png" alt=""></p>
<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>快下班了，其实写之前我想写的更详细一点，但更多的介绍我想没有比官方更清楚的。</p>
<p>我觉得最好的学习方式就是撸一遍代码，比看10个demo有用的多。</p>
<p>时间仓促，页面很简单。也希望把你的demo分享给我互相学习。感谢你的阅读，</p>
<p> Bye。</p>
<p>项目地址： <a href="https://github.com/miloers/WxSmall" target="_blank" rel="external">https://github.com/miloers/WxSmall</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WeChat/" rel="tag"># WeChat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/爱与分享/" rel="next" title="爱与分享">
                <i class="fa fa-chevron-left"></i> 爱与分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/canvas将图片转化为base64/" rel="prev" title="canvas将图片转化为base64">
                canvas将图片转化为base64 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg"
               alt="Miloer" />
          <p class="site-author-name" itemprop="name">Miloer</p>
          <p class="site-description motion-element" itemprop="description">一个脱离高级趣味的人.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-json"><span class="nav-number">2.2.</span> <span class="nav-text">app.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面文件"><span class="nav-number">2.3.</span> <span class="nav-text">页面文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续"><span class="nav-number">2.5.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
