<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />





  <link rel="alternate" href="/atom.xml" title="Miloer の 闲言碎语" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这并不是一篇关于Vue教程文，我只是大体的说了一下我使用Vue的流程并做了一下梳理，以及自己乱七八糟的想法。我对Vue理解的也不是很深，也是在摸索中了解阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue的初体验">
<meta property="og:url" content="http://yoursite.com/2017/03/01/Vue的初体验/index.html">
<meta property="og:site_name" content="Miloer の 闲言碎语">
<meta property="og:description" content="这并不是一篇关于Vue教程文，我只是大体的说了一下我使用Vue的流程并做了一下梳理，以及自己乱七八糟的想法。我对Vue理解的也不是很深，也是在摸索中了解阶段。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1914339-d5dc17a1a0ae1968.jpg">
<meta property="og:updated_time" content="2017-03-01T12:29:18.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue的初体验">
<meta name="twitter:description" content="这并不是一篇关于Vue教程文，我只是大体的说了一下我使用Vue的流程并做了一下梳理，以及自己乱七八糟的想法。我对Vue理解的也不是很深，也是在摸索中了解阶段。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1914339-d5dc17a1a0ae1968.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/Vue的初体验/"/>





  <title> Vue的初体验 | Miloer の 闲言碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloer の 闲言碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            分享
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/Vue的初体验/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Miloer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Miloer の 闲言碎语">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Miloer の 闲言碎语" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue的初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T20:19:15+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1914339-d5dc17a1a0ae1968.jpg" alt="alt text"><br>这并不是一篇关于Vue教程文，我只是大体的说了一下我使用Vue的流程并做了一下梳理，以及自己乱七八糟的想法。<br>我对Vue理解的也不是很深，也是在摸索中了解阶段。<br><a id="more"></a><!--more--></p>
<h4 id="阵前"><a href="#阵前" class="headerlink" title="阵前"></a>阵前</h4><p>年后一直在满足上面提古怪的需求项目。（笑哭）<br>为什么说古怪？因为做完了，然后又被做掉了。（无奈）<br>好啦，为了检验Vue的储备成果，准备抽空把以前写的一个小模块，用Vue重构一遍。    </p>
<h4 id="阵中"><a href="#阵中" class="headerlink" title="阵中"></a>阵中</h4><p>这并不是一篇Vue教程文，我只是大体的说了一下我使用Vue的流程并做了一下梳理，以及自己乱七八糟的想法。<br>我对Vue理解的也不是很深，也是在摸索中了解阶段。<br>如果说的不对，欢迎指正，共同进步。<br>如果想看教程文，掘金社区有很多分享文章，你可以作为知识储备，慕课网也有几个关于Vue入门的视屏，有兴趣可以去看看，应该也是最近更新的。</p>
<h5 id="阵前准备"><a href="#阵前准备" class="headerlink" title="阵前准备"></a>阵前准备</h5><p>webpack   vue-cli  vue   vue-resource  vue-router</p>
<p>这里没有使用vuex，掌握的不是很清晰，我想下一个demo会把vuex加入进来。</p>
<p>在这里尤大推荐用axios，我也没有使用，项目模块里只是简单的去跨域读取数据，使用方法应该很类似。<br>为什么官方不推荐使用 vue resource了。这是原话：</p>
<blockquote>
<p>最近团队讨论了一下，Ajax 本身跟 Vue 并没有什么需要特别整合的地方，使用 fetch polyfill 或是 axios、superagent 等等都可以起到同等的效果，vue-resource 提供的价值和其维护成本相比并不划算，所以决定在不久以后取消对 vue-resource 的官方推荐。已有的用户可以继续使用，但以后不再把 vue-resource 作为官方的 ajax 方案。这里可以去掉 vue-resource，文档也不必翻译了。</p>
</blockquote>
<p>看成色可能是性价比没有axios高。</p>
<h5 id="扬马策鞭"><a href="#扬马策鞭" class="headerlink" title="扬马策鞭"></a>扬马策鞭</h5><p>使用脚手架创建项目后<br>npm install<br>在运行项目后，就来了敌人<br>我没有截图，我记得是找不到模块chalk。<br>从网上查了一下，自己分析可能是网速问题也可能是 npm 版本低导致的。<br>我从新又install，然后成功运行了。</p>
<p>因为有以前写的代码，还有调用方法。我需要做的只是把代码结构用vue重构一遍，而且还只是其中的一个模块。<br>以前也有vue的知识储备，进展还算顺利，2个小时就完成。</p>
<p>使用的是weui的css样式。<br>我直接在index页面引入CDN了，我想引入CDN比在自己模块中加载速度更快一些。</p>
<p>接下来就是在main.js页面里 引入各种组件了</p>
<p>引入 vue-resource，vue-router 还有自定义的css样式组件，以及组成页面的vue组件。<br>然后在这里定义路由，定义路径，定义匹配的路径，因为使用编程式导航，还要定义一个描述地址的对象,就像这样</p>
<pre><code>{
       path: &apos;/details&apos;,
       component: details,
       name: &apos;details&apos;
}
</code></pre><p>接着就在组件里写逻辑代码了<br>大体就是<br>传数，接数，跨域查询，展现数据。<br>balabala~<br>~~~<br>多余的逻辑代码我就不罗嗦了<br>就说说跨域这点</p>
<p>我后端用的PHP，通过条件返回的JSON。<br>在项目里，以前跨域都使用jsonp的，这次使用了CORS<br>目前所有浏览器都支持，IE不能低于IE10。<br>与JSONP相比，JSONP只支持GET请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。<br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="external">了解更多CORS。</a></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>代码编译完以后，和以前的代码相比做了性能测试，移动端 使用3G(GOOD)网络做了对比（660ms）-（1s），感觉蛮不错的。</p>
<p>本来我还写了一个loading组件，但是引入以后反倒慢了(凌乱)。</p>
<p>我想应该是DOM重构时花费的时间吧（不确定）。</p>
<p>单页应用减少了HTTP请求，使用webpack 压缩了组件，也减少了对外部的引用。性能自然而然有所提升。</p>
<p>webpack也是个好东西，但我只会一些基本的应用，如果运用得当我想性能还会提升。<br>vue-cli也是让我这么方便的使用vue<br>感谢你们。</p>
<p>以上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/vue-router2-0基础/" rel="next" title="vue-router2.0基础">
                <i class="fa fa-chevron-left"></i> vue-router2.0基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg"
               alt="Miloer" />
          <p class="site-author-name" itemprop="name">Miloer</p>
          <p class="site-description motion-element" itemprop="description">一个脱离高级趣味的人.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#阵前"><span class="nav-number">1.</span> <span class="nav-text">阵前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阵中"><span class="nav-number">2.</span> <span class="nav-text">阵中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#阵前准备"><span class="nav-number">2.1.</span> <span class="nav-text">阵前准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扬马策鞭"><span class="nav-number">2.2.</span> <span class="nav-text">扬马策鞭</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
