<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />




  


  <link rel="alternate" href="/atom.xml" title="Miloer の 闲言碎语" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="感觉好久没写博客了,可能自己都觉得太冷清,所以才搬来一篇文章..(手动滑稽)
看完感觉作者君好好的安利了一下fastclick.js
不过移动端的点击事件确实令人蛋疼，再比如说IOS下div,span非可点击元素事件失败,关于这点我作为一个小拓展放到最后来写。">
<meta property="og:type" content="article">
<meta property="og:title" content="倾力总结40条常见的移动端Web页面问题解决方案">
<meta property="og:url" content="http://yoursite.com/2017/06/23/倾力总结40条常见的移动端Web页面问题解决方案/index.html">
<meta property="og:site_name" content="Miloer の 闲言碎语">
<meta property="og:description" content="感觉好久没写博客了,可能自己都觉得太冷清,所以才搬来一篇文章..(手动滑稽)
看完感觉作者君好好的安利了一下fastclick.js
不过移动端的点击事件确实令人蛋疼，再比如说IOS下div,span非可点击元素事件失败,关于这点我作为一个小拓展放到最后来写。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2542851-d52db9d6257eeb7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-23T02:01:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="倾力总结40条常见的移动端Web页面问题解决方案">
<meta name="twitter:description" content="感觉好久没写博客了,可能自己都觉得太冷清,所以才搬来一篇文章..(手动滑稽)
看完感觉作者君好好的安利了一下fastclick.js
不过移动端的点击事件确实令人蛋疼，再比如说IOS下div,span非可点击元素事件失败,关于这点我作为一个小拓展放到最后来写。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2542851-d52db9d6257eeb7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/倾力总结40条常见的移动端Web页面问题解决方案/"/>





  <title> 倾力总结40条常见的移动端Web页面问题解决方案 | Miloer の 闲言碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloer の 闲言碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            分享
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/倾力总结40条常见的移动端Web页面问题解决方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Miloer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Miloer の 闲言碎语">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Miloer の 闲言碎语" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                倾力总结40条常见的移动端Web页面问题解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-06-23T09:08:34+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2542851-d52db9d6257eeb7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="alt text"></p>
<p>感觉好久没写博客了,可能自己都觉得太冷清,所以才搬来一篇文章..(手动滑稽)</p>
<p>看完感觉作者君好好的安利了一下fastclick.js</p>
<p>不过移动端的点击事件确实令人蛋疼，再比如说IOS下div,span非可点击元素事件失败,关于这点我作为一个小拓展放到最后来写。<br><a id="more"></a><!--more--></p>
<h4 id="1、安卓浏览器看背景图片，有些设备会模糊。"><a href="#1、安卓浏览器看背景图片，有些设备会模糊。" class="headerlink" title="1、安卓浏览器看背景图片，有些设备会模糊。"></a>1、安卓浏览器看背景图片，有些设备会模糊。</h4><p>用同等比例的图片在PC机上很清楚，但是手机上很模糊，原因是什么呢？</p>
<p>经过研究，是devicePixelRatio作怪，因为手机分辨率太小，如果按照分辨率来显示网页，这样字会非常小，所以苹果当初就把iPhone 4的960640分辨率，在网页里只显示了480320，这样devicePixelRatio＝2。现在android比较乱，有1.5的，有2的也有3的。</p>
<p>想让图片在手机里显示更为清晰，必须使用2x的背景图来代替img标签（一般情况都是用2倍）。例如一个div的宽高是100100，背景图必须得200200，然后background-size:contain;，这样显示出来的图片就比较清晰了。</p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">background:url(../images/icon/all.png) no-repeat center center;</div><div class="line">-webkit-background-size:50px 50px;</div><div class="line">background-size: 50px 50px;</div><div class="line">display:inline-block; </div><div class="line">width:100%; </div><div class="line">height:50px;</div></pre></td></tr></table></figure></p>
<p>或者指定<code> background-size:contain;</code>都可以，大家试试！</p>
<h4 id="2、图片加载"><a href="#2、图片加载" class="headerlink" title="2、图片加载"></a>2、图片加载</h4><p>若您遇到图片加载很慢的问题，对这种情况，手机开发一般用canvas方法加载：</p>
<p>具体的canvas API 参见：<a href="http://javascript.ruanyifeng.com/htmlapi/canvas.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/htmlapi/canvas.html</a></p>
<p>下面举例说明一个canvas的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;li&gt;&lt;canvas&gt;&lt;/canvas&gt;&lt;/li&gt; </div><div class="line"></div><div class="line">js动态加载图片和li 总共举例17张图片！</div><div class="line"></div><div class="line">var total=17;</div><div class="line">var zWin=$(window);</div><div class="line">var render=function()&#123;</div><div class="line">  var padding=2;</div><div class="line">  var winWidth=zWin.width();</div><div class="line">  var picWidth=Math.floor((winWidth-padding*3)/4);</div><div class="line">  var tmpl =&apos;&apos;;</div><div class="line">  for (var i=1;i&lt;=totla;i++)&#123;</div><div class="line">  var p=padding;</div><div class="line">  var imgSrc=&apos;img/&apos;+i+&apos;.jpg&apos;;</div><div class="line">  if(i%4==1)&#123;</div><div class="line">   p=0;</div><div class="line">  &#125;</div><div class="line">  tmpl +=&apos;&lt;li style=&quot;width:&apos;+picWidth+&apos;px;height:&apos;+picWidth+&apos;px;padding-left:&apos;+p+&apos;px;padding-top:&apos;+padding+&apos;px;&quot;&gt;&lt;canvas id=&quot;cvs_&apos;+i+&apos;&quot;&gt;&lt;/canvas&gt;&lt;/li&gt;&apos;;</div><div class="line">  var imageObj = new Image();</div><div class="line">  imageObj.index = i;</div><div class="line">  imageObj.onload = function()&#123;</div><div class="line">    var cvs =$(&apos;#cvs_&apos;+this.index)[0].getContext(&apos;2d&apos;);</div><div class="line">    cvs.width = this.width;</div><div class="line">    cvs.height=this.height;</div><div class="line">    cvs.drawImage(this,0,0);</div><div class="line">  &#125;</div><div class="line">  imageObj.src=imgSrc;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">&#125;</div><div class="line">render();</div></pre></td></tr></table></figure></p>
<h4 id="3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。"><a href="#3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。" class="headerlink" title="3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。"></a>3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。</h4><p>zeptojs内置Touch events方法，具体可以看<a href="http://zeptojs.com/#Touch" target="_blank" rel="external">http://zeptojs.com/#Touch</a> events</p>
<p>看了一下zeptio新版的API，已经支持IE10以上浏览器，对zeptojs可以选择使用！</p>
<h4 id="4、防止手机中网页放大和缩小。"><a href="#4、防止手机中网页放大和缩小。" class="headerlink" title="4、防止手机中网页放大和缩小。"></a>4、防止手机中网页放大和缩小。</h4><p>这点是最基本的，最为手机网站开发者来说应该都知道的，就是设置meta中的viewport</p>
<p>还有就是，有些手机网站我们看到如下声明：</p>
<p>&lt;!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN” “<a href="http://www.wapforum.org/DTD/xhtml-mobile10.dtd&quot;&gt;" target="_blank" rel="external">http://www.wapforum.org/DTD/xhtml-mobile10.dtd&quot;&gt;</a></p>
<p>设置了DTD的方式是XHTML的写法，假如我们页面运用的是html5，可以不用设置DTD,直接声明&lt;!DOCTYPE html&gt;。</p>
<p>使用viewport使页面禁止缩放。 通常把user-scalable设置为0来关闭用户对页面视图缩放的行为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;user-scalable=0&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>但是为了更好的兼容，我们会使用完整的viewport设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>当然，user-scalable=0,有的人也写成user-scalable=no，都可以的。</p>
<h4 id="5、apple-mobile-web-app-capable"><a href="#5、apple-mobile-web-app-capable" class="headerlink" title="5、apple-mobile-web-app-capable"></a>5、apple-mobile-web-app-capable</h4><p>apple-mobile-web-app-capable是设置Web应用是否以全屏模式运行。</p>
<p>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>说明：<br>如果content设置为yes，Web应用会以全屏模式运行，反之，则不会。content的默认值是no，表示正常显示。你可以通过只读属性window.navigator.standalone来确定网页是否以全屏模式显示。</p>
<h4 id="6、format-detection"><a href="#6、format-detection" class="headerlink" title="6、format-detection"></a>6、format-detection</h4><p>format-detection 启动或禁用自动识别页面中的电话号码。<br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>说明：<br>默认情况下，设备会自动识别任何可能是电话号码的字符串。设置telephone=no可以禁用这项功能。</p>
<h4 id="7、html5调用安卓或者ios的拨号功能"><a href="#7、html5调用安卓或者ios的拨号功能" class="headerlink" title="7、html5调用安卓或者ios的拨号功能"></a>7、html5调用安卓或者ios的拨号功能</h4><p>html5提供了自动调用拨号的标签，只要在a标签的href中添加tel:就可以了。<br>如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;tel:10010&quot;&gt;10010&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<h4 id="8、html5GPS定位功能"><a href="#8、html5GPS定位功能" class="headerlink" title="8、html5GPS定位功能"></a>8、html5GPS定位功能</h4><p>具体请看：<a href="http://www.w3school.com.cn/html5/html_5_geolocation.asp" target="_blank" rel="external">http://www.w3school.com.cn/html5/html_5_geolocation.asp</a></p>
<h4 id="9、上下拉动滚动条时卡顿、慢"><a href="#9、上下拉动滚动条时卡顿、慢" class="headerlink" title="9、上下拉动滚动条时卡顿、慢"></a>9、上下拉动滚动条时卡顿、慢</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">  -webkit-overflow-scrolling: touch;</div><div class="line">  overflow-scrolling: touch;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="10、禁止复制、选中文本"><a href="#10、禁止复制、选中文本" class="headerlink" title="10、禁止复制、选中文本"></a>10、禁止复制、选中文本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Element &#123;</div><div class="line">  -webkit-user-select: none;</div><div class="line">  -moz-user-select: none;</div><div class="line">  -khtml-user-select: none;</div><div class="line">   user-select: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解决移动设备可选中页面文本(视产品需要而定)</p>
<h4 id="11、长时间按住页面出现闪退"><a href="#11、长时间按住页面出现闪退" class="headerlink" title="11、长时间按住页面出现闪退"></a>11、长时间按住页面出现闪退</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">element &#123;</div><div class="line">  -webkit-touch-callout: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="12、iphone及ipad下输入框默认内阴影"><a href="#12、iphone及ipad下输入框默认内阴影" class="headerlink" title="12、iphone及ipad下输入框默认内阴影"></a>12、iphone及ipad下输入框默认内阴影</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Element&#123;</div><div class="line">  -webkit-appearance: none; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="13、ios和android下触摸元素时出现半透明灰色遮罩"><a href="#13、ios和android下触摸元素时出现半透明灰色遮罩" class="headerlink" title="13、ios和android下触摸元素时出现半透明灰色遮罩"></a>13、ios和android下触摸元素时出现半透明灰色遮罩</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Element &#123;</div><div class="line">  -webkit-tap-highlight-color:rgba(255,255,255,0)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="14、active兼容处理-即-伪类-active-失效"><a href="#14、active兼容处理-即-伪类-active-失效" class="headerlink" title="14、active兼容处理 即 伪类 :active 失效"></a>14、active兼容处理 即 伪类 :active 失效</h4><p>方法一：body添加ontouchstart<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;body ontouchstart=&quot;&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>方法二：js给 document 绑定 touchstart 或 touchend 事件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">a &#123;</div><div class="line"> color: #000;</div><div class="line">&#125;</div><div class="line">a:active &#123;</div><div class="line"> color: #fff;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;a herf=foo &gt;bar&lt;/a&gt;</div><div class="line">&lt;script&gt;</div><div class="line"> document.addEventListener(&apos;touchstart&apos;,function()&#123;&#125;,false);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h4 id="15、动画定义3D启用硬件加速"><a href="#15、动画定义3D启用硬件加速" class="headerlink" title="15、动画定义3D启用硬件加速"></a>15、动画定义3D启用硬件加速</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Element &#123;</div><div class="line">  -webkit-transform:translate3d(0, 0, 0)</div><div class="line">  transform: translate3d(0, 0, 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="16、Retina屏的1px边框"><a href="#16、Retina屏的1px边框" class="headerlink" title="16、Retina屏的1px边框"></a>16、Retina屏的1px边框</h4><p>具体请百度谷歌关键字，解决方案有很多</p>
<h4 id="17、webkit-mask-兼容处理"><a href="#17、webkit-mask-兼容处理" class="headerlink" title="17、webkit mask 兼容处理"></a>17、webkit mask 兼容处理</h4><p>某些低端手机不支持css3 mask，可以选择性的降级处理。<br>比如可以使用js判断来引用不同class：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if( &apos;WebkitMask&apos; in document.documentElement.style)&#123;</div><div class="line">  alert(&apos;支持mask&apos;);</div><div class="line">&#125; else &#123;</div><div class="line">  alert(&apos;不支持mask&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="18、旋转屏幕时，字体大小调整的问题"><a href="#18、旋转屏幕时，字体大小调整的问题" class="headerlink" title="18、旋转屏幕时，字体大小调整的问题"></a>18、旋转屏幕时，字体大小调整的问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 &#123;</div><div class="line">  -webkit-text-size-adjust:100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="19、transition闪屏"><a href="#19、transition闪屏" class="headerlink" title="19、transition闪屏"></a>19、transition闪屏</h4><p>/设置内嵌的元素在 3D 空间如何呈现：保留3D /<br>-webkit-transform-style: preserve-3d;<br>/ 设置进行转换的元素的背面在面对用户时是否可见：隐藏 /<br>-webkit-backface-visibility:hidden;</p>
<h4 id="20、圆角bug"><a href="#20、圆角bug" class="headerlink" title="20、圆角bug"></a>20、圆角bug</h4><p>某些Android手机圆角失效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-clip: padding-box;</div></pre></td></tr></table></figure></p>
<h4 id="21、顶部状态栏背景色"><a href="#21、顶部状态栏背景色" class="headerlink" title="21、顶部状态栏背景色"></a>21、顶部状态栏背景色</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot; /&gt;</div></pre></td></tr></table></figure>
<p>说明：<br>除非你先使用apple-mobile-web-app-capable指定全屏模式，否则这个meta标签不会起任何作用。</p>
<p>如果content设置为default，则状态栏正常显示。如果设置为blank，则状态栏会有一个黑色的背景。如果设置为blank-translucent，则状态栏显示为黑色半透明。</p>
<p>如果设置为default或blank，则页面显示在状态栏的下方，即状态栏占据上方部分，页面占据下方部分，二者没有遮挡对方或被遮挡。</p>
<p>如果设置为blank-translucent，则页面会充满屏幕，其中页面顶部会被状态栏遮盖住（会覆盖页面20px高度，而iphone4和itouch4的Retina屏幕为40px）。</p>
<p>默认值是default。</p>
<h4 id="22、设置缓存"><a href="#22、设置缓存" class="headerlink" title="22、设置缓存"></a>22、设置缓存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-cache&quot; /&gt;</div></pre></td></tr></table></figure>
<p>手机页面通常在第一次加载后会进行缓存，然后每次刷新会使用缓存而不是去重新向服务器发送请求。如果不希望使用缓存可以设置no-cache。</p>
<h4 id="23、桌面图标"><a href="#23、桌面图标" class="headerlink" title="23、桌面图标"></a>23、桌面图标</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;touch-icon-iphone.png&quot; /&gt;</div><div class="line">&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;touch-icon-ipad.png&quot; /&gt;</div><div class="line">&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;120x120&quot; href=&quot;touch-icon-iphone-retina.png&quot; /&gt;</div><div class="line">&lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;152x152&quot; href=&quot;touch-icon-ipad-retina.png&quot; /&gt;</div></pre></td></tr></table></figure>
<p>iOS下针对不同设备定义不同的桌面图标。如果不定义则以当前屏幕截图作为图标。</p>
<p>上面的写法可能大家会觉得会有默认光泽，下面这种设置方法可以去掉光泽效果，还原设计图的效果！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;touch-icon-iphone.png&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>图片尺寸可以设定为57<em>57（px）或者Retina可以定为114</em>114（px），ipad尺寸为72*72（px)</p>
<h4 id="24、启动画面"><a href="#24、启动画面" class="headerlink" title="24、启动画面"></a>24、启动画面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;apple-touch-startup-image&quot; href=&quot;start.png&quot;/&gt;</div></pre></td></tr></table></figure>
<p>iOS下页面启动加载时显示的画面图片，避免加载时的白屏。<br>可以通过madia来指定不同的大小：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!--iPhone--&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-320x460.png&quot; media=&quot;(device-width: 320px)&quot; rel=&quot;apple-touch-startup-image&quot; /&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPhone Retina --&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-640x920.png&quot; media=&quot;(device-width: 320px) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot; /&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPhone 5 --&gt;</div><div class="line">&lt;link rel=&quot;apple-touch-startup-image&quot; media=&quot;(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)&quot; href=&quot;apple-touch-startup-image-640x1096.png&quot;&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPad portrait --&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-768x1004.png&quot; media=&quot;(device-width: 768px) and (orientation: portrait)&quot; rel=&quot;apple-touch-startup-image&quot; /&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPad landscape --&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-748x1024.png&quot; media=&quot;(device-width: 768px) and (orientation: landscape)&quot; rel=&quot;apple-touch-startup-image&quot; /&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPad Retina portrait --&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-1536x2008.png&quot; media=&quot;(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot; /&gt;</div><div class="line"> </div><div class="line">&lt;!-- iPad Retina landscape --&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-1496x2048.png&quot;media=&quot;(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)&quot;rel=&quot;apple-touch-startup-image&quot; /&gt;</div></pre></td></tr></table></figure></p>
<h4 id="25、浏览器私有及其它meta"><a href="#25、浏览器私有及其它meta" class="headerlink" title="25、浏览器私有及其它meta"></a>25、浏览器私有及其它meta</h4><p>以下属性在项目中没有应用过，可以写一个demo测试以下！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;!-- QQ浏览器私有 --&gt;</div><div class="line">&lt;!-- 全屏模式 --&gt;</div><div class="line">&lt;meta name=&quot;x5-fullscreen&quot; content=&quot;true&quot;&gt;</div><div class="line">&lt;!-- 强制竖屏 --&gt;</div><div class="line">&lt;meta name=&quot;x5-orientation&quot; content=&quot;portrait&quot;&gt;</div><div class="line">&lt;!-- 强制横屏 --&gt;</div><div class="line">&lt;meta name=&quot;x5-orientation&quot; content=&quot;landscape&quot;&gt;</div><div class="line">&lt;!-- 应用模式 --&gt;</div><div class="line">&lt;meta name=&quot;x5-page-mode&quot; content=&quot;app&quot;&gt;</div><div class="line"> </div><div class="line">&lt;!-- UC浏览器私有 --&gt;</div><div class="line">&lt;!-- 全屏模式 --&gt;</div><div class="line">&lt;meta name=&quot;full-screen&quot; content=&quot;yes&quot;&gt;</div><div class="line">&lt;!-- 强制竖屏 --&gt;</div><div class="line">&lt;meta name=&quot;screen-orientation&quot; content=&quot;portrait&quot;&gt;</div><div class="line">&lt;!-- 强制横屏 --&gt;</div><div class="line">&lt;meta name=&quot;screen-orientation&quot; content=&quot;landscape&quot;&gt;</div><div class="line">&lt;!-- 应用模式 --&gt;</div><div class="line">&lt;meta name=&quot;browsermode&quot; content=&quot;application&quot;&gt;</div><div class="line"></div><div class="line">其它,针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓</div><div class="line"></div><div class="line">&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot;&gt;</div><div class="line"></div><div class="line">微软的老式浏览器</div><div class="line"></div><div class="line">&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot;&gt;</div><div class="line"></div><div class="line">windows phone 点击无高光</div><div class="line"></div><div class="line">&lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot;&gt;</div></pre></td></tr></table></figure></p>
<h4 id="26、-IOS中input键盘事件keyup、keydown、keypress支持不是很好"><a href="#26、-IOS中input键盘事件keyup、keydown、keypress支持不是很好" class="headerlink" title="26、 IOS中input键盘事件keyup、keydown、keypress支持不是很好"></a>26、 IOS中input键盘事件keyup、keydown、keypress支持不是很好</h4><p>问题是这样的，用input search做模糊搜索的时候，在键盘里面输入关键词，会通过ajax后台查询，然后返回数据，然后再对返回的数据进行关键词标红。</p>
<p>用input监听键盘keyup事件，在安卓手机浏览器中是可以的，但是在ios手机浏览器中变红很慢，用输入法输入之后，并未立刻相应keyup事件，只有在通过删除之后才能相应！</p>
<p>解决办法：<br>可以用html5的oninput事件去代替keyup<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; id=&quot;testInput&quot;&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  document.getElementById(&apos;testInput&apos;).addEventListener(&apos;input&apos;, function(e)&#123;</div><div class="line">    var value = e.target.value;</div><div class="line">  &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>然后就达到类似keyup的效果！</p>
<h4 id="27、h5网站input-设置为type-number的问题"><a href="#27、h5网站input-设置为type-number的问题" class="headerlink" title="27、h5网站input 设置为type=number的问题"></a>27、h5网站input 设置为type=number的问题</h4><p>h5网页input 的type设置为number一般会产生三个问题，一个问题是maxlength属性不好用了。另外一个是form提交的时候，默认给取整了。三是部分安卓手机出现样式问题。</p>
<p>问题一解决，我目前用的是js。如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;number&quot; oninput=&quot;checkTextLength(this ,10)&quot;&gt; </div><div class="line"> </div><div class="line">function checkTextLength(obj, length) &#123; </div><div class="line">      if(obj.value.length &gt; length)  &#123;    </div><div class="line">        obj.value = obj.value.substr(0, length); </div><div class="line">      &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>问题二，是因为form提交默认做了表单验证，step默认是1,要设置step属性，假如保留2位小数，写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;number&quot; step=&quot;0.01&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>关于step，我在这里做简单的介绍，input 中type=number，一般会自动生成一个上下箭头，点击上箭头默认增加一个step，点击下箭头默认会减少一个step。number中默认step是1。也就是step=0.01,可以允许输入2位小数，并且点击上下箭头分别增加0.01和减少0.01。</p>
<p>假如step和min一起使用，那么数值必须在min和max之间。</p>
<p>看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;number&quot; step=&quot;3.1&quot; min=&quot;1&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>输入框可以输入哪些数字？</p>
<p>首先，最小值是1，那么可以输入1.0，第二个是可以输入（1+3.1）那就是4.1,以此类推，每次点击上下箭头都会增加或者减少3.1，输入其他数字无效。这就是step的简单介绍。</p>
<p>问题三，去除input默认样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">input[type=number] &#123;</div><div class="line">  -moz-appearance:textfield;</div><div class="line">&#125;</div><div class="line">input[type=number]::-webkit-inner-spin-button,</div><div class="line">input[type=number]::-webkit-outer-spin-button &#123;</div><div class="line">  -webkit-appearance: none;</div><div class="line">  margin: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="28、ios-设置input-按钮样式会被默认样式覆盖"><a href="#28、ios-设置input-按钮样式会被默认样式覆盖" class="headerlink" title="28、ios 设置input 按钮样式会被默认样式覆盖"></a>28、ios 设置input 按钮样式会被默认样式覆盖</h4><p>解决方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">input,</div><div class="line">textarea &#123;</div><div class="line">  border: 0;</div><div class="line">  -webkit-appearance: none; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>设置默认样式为none</p>
<h4 id="29、IOS键盘字母输入，默认首字母大写"><a href="#29、IOS键盘字母输入，默认首字母大写" class="headerlink" title="29、IOS键盘字母输入，默认首字母大写"></a>29、IOS键盘字母输入，默认首字母大写</h4><p>解决方案，设置如下属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; autocapitalize=&quot;off&quot; /&gt;</div></pre></td></tr></table></figure></p>
<h4 id="30、select-下拉选择设置右对齐"><a href="#30、select-下拉选择设置右对齐" class="headerlink" title="30、select 下拉选择设置右对齐"></a>30、select 下拉选择设置右对齐</h4><p>设置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">select option &#123;</div><div class="line">direction: rtl;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象"><a href="#31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象" class="headerlink" title="31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象"></a>31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象</h4><p>可以设置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-webkit-transform: rotate(-4deg) skew(10deg) translateZ(0);</div><div class="line"> transform: rotate(-4deg) skew(10deg) translateZ(0);</div><div class="line"> outline: 1px solid rgba(255,255,255,0)</div></pre></td></tr></table></figure></p>
<h4 id="32、移动端点击300ms延迟"><a href="#32、移动端点击300ms延迟" class="headerlink" title="32、移动端点击300ms延迟"></a>32、移动端点击300ms延迟</h4><p>300ms尚可接受，不过因为300ms产生的问题，我们必须要解决。300ms导致用户体验并不是很好，解决这个问题，我们一般在移动端用tap事件来取代click事件。</p>
<p>推荐两个js，一个是fastclick，一个是tap.js</p>
<p>关于300ms延迟，具体请看：<a href="http://thx.github.io/mobile/300ms-click-delay/" target="_blank" rel="external">http://thx.github.io/mobile/300ms-click-delay/</a></p>
<h4 id="33、移动端点透问题"><a href="#33、移动端点透问题" class="headerlink" title="33、移动端点透问题"></a>33、移动端点透问题</h4><p>案例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;haorooms&quot;&gt;点头事件测试&lt;/div&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;www.xxx.com&lt;/a&gt;</div></pre></td></tr></table></figure></p>
<p>div是绝对定位的蒙层,并且z-index高于a。而a标签是页面中的一个链接，我们给div绑定tap事件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&apos;#haorooms&apos;).on(&apos;tap&apos;,function()&#123;</div><div class="line">$(&apos;#haorooms&apos;).hide();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>我们点击蒙层时 div正常消失，但是当我们在a标签上点击蒙层时，发现a链接被触发，这就是所谓的点透事件。</p>
<p>原因：</p>
<p>touchstart 早于 touchend 早于click。 亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏， 此时 click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。</p>
<p>解决：<br>（1）尽量都使用touch事件来替换click事件。例如用touchend事件(推荐)。<br>（2）用fastclick，<a href="https://github.com/ftlabs/fastclick" target="_blank" rel="external">https://github.com/ftlabs/fastclick</a><br>（3）用preventDefault阻止a标签的click<br>（4）延迟一定的时间(300ms+)来处理事件 （不推荐）<br>（5）以上一般都能解决，实在不行就换成click事件。</p>
<p>下面介绍一下touchend事件，如下：</p>
<p>$(“#haorooms”).on(“touchend”, function (event) {<br>   event.preventDefault();</p>
<p>});</p>
<h4 id="34、消除-IE10-里面的那个叉号"><a href="#34、消除-IE10-里面的那个叉号" class="headerlink" title="34、消除 IE10 里面的那个叉号"></a>34、消除 IE10 里面的那个叉号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">input:-ms-clear&#123;display:none;&#125;</div></pre></td></tr></table></figure>
<h4 id="35、关于-iOS-与-OS-X-端字体的优化-横竖屏会出现字体加粗不一致等"><a href="#35、关于-iOS-与-OS-X-端字体的优化-横竖屏会出现字体加粗不一致等" class="headerlink" title="35、关于 iOS 与 OS X 端字体的优化(横竖屏会出现字体加粗不一致等)"></a>35、关于 iOS 与 OS X 端字体的优化(横竖屏会出现字体加粗不一致等)</h4><p>iOS 浏览器横屏时会重置字体大小，设置 text-size-adjust 为 none 可以解决 iOS 上的问题，但桌面版 Safari 的字体缩放功能会失效，因此最佳方案是将 text-size-adjust 为 100% 。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-webkit-text-size-adjust: 100%;</div><div class="line">-ms-text-size-adjust: 100%;</div><div class="line">text-size-adjust: 100%;</div></pre></td></tr></table></figure></p>
<h4 id="36、关于-iOS-系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格"><a href="#36、关于-iOS-系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格" class="headerlink" title="36、关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格"></a>36、关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格</h4><p>可以通过正则去掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.value = this.value.replace(/\u2006/g, &apos;&apos;);</div></pre></td></tr></table></figure></p>
<h4 id="37、移动端-HTML5-audio-autoplay-失效问题"><a href="#37、移动端-HTML5-audio-autoplay-失效问题" class="headerlink" title="37、移动端 HTML5 audio autoplay 失效问题"></a>37、移动端 HTML5 audio autoplay 失效问题</h4><p>这个不是 BUG，由于自动播放网页中的音频或视频，会给用户带来一些困扰或者不必要的流量消耗，所以苹果系统和安卓系统通常都会禁止自动播放和使用 JS 的触发播放，必须由用户来触发才可以播放。</p>
<p>解决方法思路：先通过用户 touchstart 触碰，触发播放并暂停（音频开始加载，后面用 JS 再操作就没问题了）。</p>
<p>解决代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">document.addEventListener(&apos;touchstart&apos;, function () &#123;</div><div class="line">  document.getElementsByTagName(&apos;audio&apos;)[0].play();</div><div class="line">  document.getElementsByTagName(&apos;audio&apos;)[0].pause();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="38、移动端-HTML5-input-date-不支持-placeholder-问题"><a href="#38、移动端-HTML5-input-date-不支持-placeholder-问题" class="headerlink" title="38、移动端 HTML5 input date 不支持 placeholder 问题"></a>38、移动端 HTML5 input date 不支持 placeholder 问题</h4><p>这个我感觉没有什么好的解决方案，用如下方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input placeholder=&quot;Date&quot; class=&quot;textbox-n&quot; type=&quot;text&quot; onfocus=&quot;(this.type=&apos;date&apos;)&quot;  id=&quot;date&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>有的浏览器可能要点击两遍！</p>
<h4 id="39、部分机型存在type为search的input，自带close按钮样式修改方法"><a href="#39、部分机型存在type为search的input，自带close按钮样式修改方法" class="headerlink" title="39、部分机型存在type为search的input，自带close按钮样式修改方法"></a>39、部分机型存在type为search的input，自带close按钮样式修改方法</h4><p>有些机型的搜索input控件会自带close按钮（一个伪元素），而通常为了兼容所有浏览器，我们会自己实现一个，此时去掉原生close按钮的方法为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#Search::-webkit-search-cancel-button&#123;</div><div class="line">  display: none; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果想使用原生close按钮，又想使其符合设计风格，可以对这个伪元素的样式进行修改。</p>
<h4 id="40、唤起select的option展开"><a href="#40、唤起select的option展开" class="headerlink" title="40、唤起select的option展开"></a>40、唤起select的option展开</h4><p>zepto方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(sltElement).trrgger(&quot;mousedown&quot;);</div><div class="line"></div><div class="line">原生js方式:</div><div class="line"></div><div class="line">function showDropdown(sltElement) &#123;</div><div class="line">  var event;</div><div class="line">  event = document.createEvent(&apos;MouseEvents&apos;);</div><div class="line">  event.initMouseEvent(&apos;mousedown&apos;, true, true, window);</div><div class="line">  sltElement.dispatchEvent(event);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h4 id="41拓展"><a href="#41拓展" class="headerlink" title="41拓展:"></a>41拓展:</h4><p>关于IOS下 div,span点击问题,<a href="https://github.com/facebook/react/issues/134" target="_blank" rel="external">https://github.com/facebook/react/issues/134</a>，这里有人讨论。<br>我感觉就是IOS 为了节省资源，把所有元素的点击事件分成个部分，可点击的，不可点击的，进行资源分化。<br>我总结了几条可以用的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">将目标元素换成 &lt;a&gt; 或者 &lt;button&gt; 等可点击的元素</div><div class="line">将 click 元素委托到非 document 或 body 的父级元素上</div><div class="line">给目标元素加一条样式规则 cursor: pointer;</div></pre></td></tr></table></figure></p>
<p>但是cursor：pointer；特殊情况下还是不起作用。<br>我这里写了一个demo，感兴趣的可以测试下.<br><a href="http://moustache.coding.me/Moutache/work/1.html" target="_blank" rel="external">点击demo</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwNjI5MTYyMw==&amp;mid=2651493053&amp;idx=1&amp;sn=8409bc267cd73229425a915f27f6a27f&amp;scene=0#wechat_redirect" target="_blank" rel="external">前40条来自这里</a><br>（完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/同步执行引起的小Bug/" rel="next" title="同步执行引起的小Bug">
                <i class="fa fa-chevron-left"></i> 同步执行引起的小Bug
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/webpack在项目里的应用（笔记）/" rel="prev" title="webpack在项目里的应用（笔记）">
                webpack在项目里的应用（笔记） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg"
               alt="Miloer" />
          <p class="site-author-name" itemprop="name">Miloer</p>
          <p class="site-description motion-element" itemprop="description">一个脱离高级趣味的人.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、安卓浏览器看背景图片，有些设备会模糊。"><span class="nav-number">1.</span> <span class="nav-text">1、安卓浏览器看背景图片，有些设备会模糊。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、图片加载"><span class="nav-number">2.</span> <span class="nav-text">2、图片加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。"><span class="nav-number">3.</span> <span class="nav-text">3、假如手机网站不用兼容IE浏览器，一般我们会使用zeptojs。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、防止手机中网页放大和缩小。"><span class="nav-number">4.</span> <span class="nav-text">4、防止手机中网页放大和缩小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、apple-mobile-web-app-capable"><span class="nav-number">5.</span> <span class="nav-text">5、apple-mobile-web-app-capable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、format-detection"><span class="nav-number">6.</span> <span class="nav-text">6、format-detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、html5调用安卓或者ios的拨号功能"><span class="nav-number">7.</span> <span class="nav-text">7、html5调用安卓或者ios的拨号功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、html5GPS定位功能"><span class="nav-number">8.</span> <span class="nav-text">8、html5GPS定位功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、上下拉动滚动条时卡顿、慢"><span class="nav-number">9.</span> <span class="nav-text">9、上下拉动滚动条时卡顿、慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、禁止复制、选中文本"><span class="nav-number">10.</span> <span class="nav-text">10、禁止复制、选中文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、长时间按住页面出现闪退"><span class="nav-number">11.</span> <span class="nav-text">11、长时间按住页面出现闪退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、iphone及ipad下输入框默认内阴影"><span class="nav-number">12.</span> <span class="nav-text">12、iphone及ipad下输入框默认内阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、ios和android下触摸元素时出现半透明灰色遮罩"><span class="nav-number">13.</span> <span class="nav-text">13、ios和android下触摸元素时出现半透明灰色遮罩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、active兼容处理-即-伪类-active-失效"><span class="nav-number">14.</span> <span class="nav-text">14、active兼容处理 即 伪类 :active 失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、动画定义3D启用硬件加速"><span class="nav-number">15.</span> <span class="nav-text">15、动画定义3D启用硬件加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、Retina屏的1px边框"><span class="nav-number">16.</span> <span class="nav-text">16、Retina屏的1px边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、webkit-mask-兼容处理"><span class="nav-number">17.</span> <span class="nav-text">17、webkit mask 兼容处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、旋转屏幕时，字体大小调整的问题"><span class="nav-number">18.</span> <span class="nav-text">18、旋转屏幕时，字体大小调整的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19、transition闪屏"><span class="nav-number">19.</span> <span class="nav-text">19、transition闪屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20、圆角bug"><span class="nav-number">20.</span> <span class="nav-text">20、圆角bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21、顶部状态栏背景色"><span class="nav-number">21.</span> <span class="nav-text">21、顶部状态栏背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22、设置缓存"><span class="nav-number">22.</span> <span class="nav-text">22、设置缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23、桌面图标"><span class="nav-number">23.</span> <span class="nav-text">23、桌面图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24、启动画面"><span class="nav-number">24.</span> <span class="nav-text">24、启动画面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25、浏览器私有及其它meta"><span class="nav-number">25.</span> <span class="nav-text">25、浏览器私有及其它meta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26、-IOS中input键盘事件keyup、keydown、keypress支持不是很好"><span class="nav-number">26.</span> <span class="nav-text">26、 IOS中input键盘事件keyup、keydown、keypress支持不是很好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27、h5网站input-设置为type-number的问题"><span class="nav-number">27.</span> <span class="nav-text">27、h5网站input 设置为type=number的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28、ios-设置input-按钮样式会被默认样式覆盖"><span class="nav-number">28.</span> <span class="nav-text">28、ios 设置input 按钮样式会被默认样式覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29、IOS键盘字母输入，默认首字母大写"><span class="nav-number">29.</span> <span class="nav-text">29、IOS键盘字母输入，默认首字母大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30、select-下拉选择设置右对齐"><span class="nav-number">30.</span> <span class="nav-text">30、select 下拉选择设置右对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象"><span class="nav-number">31.</span> <span class="nav-text">31、通过transform进行skew变形，rotate旋转会造成出现锯齿现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32、移动端点击300ms延迟"><span class="nav-number">32.</span> <span class="nav-text">32、移动端点击300ms延迟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33、移动端点透问题"><span class="nav-number">33.</span> <span class="nav-text">33、移动端点透问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34、消除-IE10-里面的那个叉号"><span class="nav-number">34.</span> <span class="nav-text">34、消除 IE10 里面的那个叉号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35、关于-iOS-与-OS-X-端字体的优化-横竖屏会出现字体加粗不一致等"><span class="nav-number">35.</span> <span class="nav-text">35、关于 iOS 与 OS X 端字体的优化(横竖屏会出现字体加粗不一致等)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36、关于-iOS-系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格"><span class="nav-number">36.</span> <span class="nav-text">36、关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37、移动端-HTML5-audio-autoplay-失效问题"><span class="nav-number">37.</span> <span class="nav-text">37、移动端 HTML5 audio autoplay 失效问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38、移动端-HTML5-input-date-不支持-placeholder-问题"><span class="nav-number">38.</span> <span class="nav-text">38、移动端 HTML5 input date 不支持 placeholder 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39、部分机型存在type为search的input，自带close按钮样式修改方法"><span class="nav-number">39.</span> <span class="nav-text">39、部分机型存在type为search的input，自带close按钮样式修改方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40、唤起select的option展开"><span class="nav-number">40.</span> <span class="nav-text">40、唤起select的option展开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#41拓展"><span class="nav-number">41.</span> <span class="nav-text">41拓展:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
