<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js 面试题," />





  <link rel="alternate" href="/atom.xml" title="Miloer の 闲言碎语" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="console.log(([])?true:false);console.log(([]==false?true:false));console.log(({}==false)?true:false)">
<meta property="og:type" content="article">
<meta property="og:title" content="Js数据类型小记">
<meta property="og:url" content="http://yoursite.com/2017/03/22/Js数据类型小记/index.html">
<meta property="og:site_name" content="Miloer の 闲言碎语">
<meta property="og:description" content="console.log(([])?true:false);console.log(([]==false?true:false));console.log(({}==false)?true:false)">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2235778-71242edfe6eef970.png">
<meta property="og:updated_time" content="2017-03-22T11:59:24.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js数据类型小记">
<meta name="twitter:description" content="console.log(([])?true:false);console.log(([]==false?true:false));console.log(({}==false)?true:false)">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2235778-71242edfe6eef970.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/Js数据类型小记/"/>





  <title> Js数据类型小记 | Miloer の 闲言碎语 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miloer の 闲言碎语</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            分享
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/Js数据类型小记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Miloer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Miloer の 闲言碎语">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Miloer の 闲言碎语" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Js数据类型小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T19:55:17+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2235778-71242edfe6eef970.png" alt=""><br>console.log(([])?true:false);<br>console.log(([]==false?true:false));<br>console.log(({}==false)?true:false)<br><a id="more"></a><!--more--></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>今天在群里看到一道题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">console.log(([])?true:false); </div><div class="line">console.log(([]==false?true:false));</div><div class="line">console.log((&#123;&#125;==false)?true:false) </div><div class="line">得到的结果分别是什么？（） </div><div class="line">A. false true true</div><div class="line">B. true true true</div><div class="line">C. true false true</div><div class="line">D. true true false</div></pre></td></tr></table></figure></p>
<p>主要考察数据类型的隐性转换，以及关于“==”类型的比较规则。</p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><h5 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(([])?true:false);</div></pre></td></tr></table></figure>
<p>在这里需要把[]转换为布尔值在进行三目运算。</p>
<h5 id="Boolean类型的转换"><a href="#Boolean类型的转换" class="headerlink" title="Boolean类型的转换"></a>Boolean类型的转换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">布尔类型的转换只有以下几种返回false,其它都为true</div><div class="line">Boolean(undefined) // false</div><div class="line">Boolean(null) // false</div><div class="line">Boolean(0) // false 包含（-0，+0）</div><div class="line">Boolean(NaN) // false</div><div class="line">Boolean(&apos;&apos;) // false</div><div class="line"></div><div class="line">对所有对象，包括空对象以及false对应的布尔对象 new Boolean(false)返回也是true</div><div class="line">Boolean(&#123;&#125;) // true</div><div class="line">Boolean([]) // true</div><div class="line">Boolean(new Boolean(false)) // true</div></pre></td></tr></table></figure>
<p>那么第一题就返回true了。</p>
<h5 id="第二，三题"><a href="#第二，三题" class="headerlink" title="第二，三题"></a>第二，三题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2.console.log(([]==false?true:false));</div><div class="line"></div><div class="line">3.console.log((&#123;&#125;==false)?true:false)</div></pre></td></tr></table></figure>
<p>其实我觉得后面返回true和false挺有迷惑作用的，迷惑在不绕弯，前面就做布尔进行比较了 。从上题指导Boolean([])返回的是true，直接做比较 就返回false了。但是</p>
<blockquote>
<p>布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型。</p>
</blockquote>
<p>也就是说里我们又加入了Number类型的转换。</p>
<p>关于<strong>Number</strong>类型的转换</p>
<p>首先调用其valueOf方法，如果返回的是一个原始类型的值，那么通过Number函数对其进行调用。-&gt; 结束.<br>如果返回还是对象，则改为调用对象自身的toString方法，如果返回的是一个原始类型的值，那么通过Number函数对其进行调用。-&gt; 结束。<br>如果返回的还是对象，那么报错。-&gt;结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// 数值：转换后还是原来的值</div><div class="line">Number(324) // 324</div><div class="line"></div><div class="line">// 字符串：如果可以被解析为数值，则转换为相应的数值</div><div class="line">Number(&apos;324&apos;) // 324</div><div class="line"></div><div class="line">// 字符串：如果不可以被解析为数值，返回NaN</div><div class="line">Number(&apos;324abc&apos;) // NaN</div><div class="line"></div><div class="line">// 空字符串转为0</div><div class="line">Number(&apos;&apos;) // 0</div><div class="line"></div><div class="line">// 布尔值：true 转成1，false 转成0</div><div class="line">Number(true) // 1</div><div class="line">Number(false) // 0</div><div class="line"></div><div class="line">// undefined：转成 NaN</div><div class="line">Number(undefined) // NaN</div><div class="line"></div><div class="line">// null：转成0</div><div class="line">Number(null) // 0</div><div class="line">// []:转为0</div><div class="line">Number([]) //0</div><div class="line">//&#123;&#125;：转为NaN</div><div class="line">Number(&#123;&#125;) // NaN</div></pre></td></tr></table></figure></p>
<p>这里插一句关于toString的应用。我们可以通过toString来判断数据类型。</p>
<blockquote>
<p>实例对象可能会自定义toString方法，覆盖掉Object.prototype.toString方法。通过函数的call方法，可以在任意值上调用Object.prototype.toString方法，帮助我们判断这个值的类型。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">console.log([].toString()); // 返回空</div><div class="line">console.log(Object.prototype.toString.call([]))</div><div class="line">//[object Array]</div><div class="line">我们使用typeof 来判断类型时,对于引用对象和数组对象都返回的是Object</div><div class="line">typeof []</div><div class="line">//&quot;object&quot; </div><div class="line"></div><div class="line">Object.prototype.toString.call(2) // &quot;[object Number]&quot;</div><div class="line">Object.prototype.toString.call(&apos;&apos;) // &quot;[object String]&quot;</div><div class="line">Object.prototype.toString.call(true) // &quot;[object Boolean]&quot;</div><div class="line">Object.prototype.toString.call(undefined) // &quot;[object Undefined]&quot;</div><div class="line">Object.prototype.toString.call(null) // &quot;[object Null]&quot;</div><div class="line">Object.prototype.toString.call(Math) // &quot;[object Math]&quot;</div><div class="line">Object.prototype.toString.call(&#123;&#125;) // &quot;[object Object]&quot;</div><div class="line">Object.prototype.toString.call([]) // &quot;[object Array]&quot;</div></pre></td></tr></table></figure>
<p>那么 Number([])，返回的是0；Number({}),返回的是NaN。</p>
<blockquote>
<p>简单记一下如果Number方法对象的参数是Object时，返回的就是NaN;</p>
</blockquote>
<p>那么二三题，依次返回的就是true和false。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>我只是从题目出发，简单梳理了一下需要的知识点，但是并没有把所有的知识点梳理一遍。<br>文中部分内容参考于<a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a>。<br>这次也解决了我的一个问题，我一直以为null是Object来着。 [笑哭]。</p>
<p>曾经在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number(null) //0</div></pre></td></tr></table></figure></p>
<p>null返回0里还当一个特殊点来记。<br>因为在前文中说到嘛，如果Number方法对象的参数是Object时，返回的就是NaN。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-面试题/" rel="tag"># js 面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/读书笔记：高性能网站建设指南（2）/" rel="next" title="读书笔记：高性能网站建设指南（2）">
                <i class="fa fa-chevron-left"></i> 读书笔记：高性能网站建设指南（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/学习Vuex写的一个小项目（我也不知道起个什么标题）/" rel="prev" title="学习Vuex写的一个小项目（我也不知道起个什么标题）">
                学习Vuex写的一个小项目（我也不知道起个什么标题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wss.globelinkcfs.com/wechat/export_lcl/old/img/avatar.jpg"
               alt="Miloer" />
          <p class="site-author-name" itemprop="name">Miloer</p>
          <p class="site-description motion-element" itemprop="description">一个脱离高级趣味的人.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一题"><span class="nav-number">2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型的转换"><span class="nav-number">2.2.</span> <span class="nav-text">Boolean类型的转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二，三题"><span class="nav-number">2.3.</span> <span class="nav-text">第二，三题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miloer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
